.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #151515;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header-top__logo {
    img {
        max-width: 100%;
    }

    @media (max-width: 860px) {
        z-index: 20;
    }
}

.header-top__nav {
    display: flex;
}

.header-top__list {
    display: flex;
    gap: 35px;

    @media (max-width: 860px) {
        position: absolute;
        z-index: 11;
        background-color: #151515;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
    }
}

.header-top__list--active {
    @media (max-width: 860px) {
        transform: translateY(0%);
    }
}




.header-top__link {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;

    &:hover {
        color: #0066FF;
        transition: 0.2s ease-in;
    }

    @media (max-width: 860px) {
        font-size: 24px;
    }
}

.menu-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: transparent;
    display: none;
    z-index: 20;
    bottom: 10px;

    span {
        height: 2px;
        width: 100%;
        background-color: white;
    } 

    @media (max-width: 860px) {
        display: flex;
    }
}


