.main {
    flex-grow: 1;
}
.top {
    text-align: center;
    padding-top: 105px;
    padding-bottom: 50px;
    position: absolute;
    left: 0;
    right: 0;
    z-index:2;
    padding-top: 247px;
}

.title {
    color: white;
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;

    @media (max-width: 767.98px) {
        font-size: 60px;
    }
}

.top__link {
    display: inline-block;
    background-color: #151515;
    padding: 23px 23px;
    max-width: 430px;
    width: 100%;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;

    @media (max-width: 767.98px) {
        font-size: 30px;
        max-width: 350px;
    }

    @media (max-width: 530px) {
        font-size: 22px;
        max-width: 300px;
    }
}

// Swiper

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, .3);
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px !important;

    @media (max-width: 860px) {
        width: 80px;
    }

    @media (max-width: 530px) {
       width: 50px;
    }
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #fff;

    @media (max-width: 530px) {
        height: 4px;
     }
}


.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

// Why Lease

.why-lease {
    padding: 150px 0;

    @media (max-width: 640px) {
        padding: 50px 0;
    }
}

.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    text-align: center;

    @media (max-width: 640px) {
        font-size: 32px;
    }
}
.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;

    @media (max-width: 860px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    @media (max-width: 640px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

.why-lease__item-img {
    margin-bottom: 30px;
}

.why-lease__item-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;


}
.why-lease__item-text {
    text-align: left;
}

// How Does

.how-does {
    margin-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__list {
    padding: 50px 0px 70px;
    counter-reset: myCounter;
}

.how-does__item::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066ff;
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;

    @media (max-width: 530px) {
        padding: 19px 0px 19px 0px;
        margin: 0 auto;
        right: 0;
        width: 50px;
        height: 50px;
        font-size: 32px;
    }
}
.how-does__item {
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0px 19px 240px;
    min-height: 63px;

    @media (max-width: 530px) {
        padding: 65px 0px 19px 0px;
        margin-right: auto;
    }
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

// Video

.video {
    padding-bottom: 150px;

    @media (max-width: 640px) {
        padding: 50px 0;
    }
}

.video-title {
    margin-bottom: 20px;
}

.video-text {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.video-video {
    display: block;
    margin: 0 auto;
    max-width: 100%;

    @media(max-width: 767.98px) {
        height: 400px;
    }

    @media (max-width: 530px) {
        height: 250px;
    }
}

// Important

.important {
    padding-bottom: 150px;

    @media (max-width: 640px) {
        padding: 50px 0;
    }
}

.important__item {
    img {
        max-width: 100%;
    }
}

.important-title {
    margin-bottom: 20px;
}
.important-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    max-width: 580px;
    margin: 0px auto 50px auto;
}
.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

    @media (max-width:767.98px) {
        grid-template-columns: repeat(2, 1fr);
    } 
}

// Contacts

.contacts {
    padding: 100px 0 150px;

    @media (max-width: 767.98px) {
        padding: 50px 0 50px;
    }
}
.contacts-title {
    margin-bottom: 20px;
}
.contacts-text {
    font-size: 24px;
    font-weight: 700;
    max-width: 935px;
    margin: 0 auto 50px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    line-height: 1.3;
    color: #000 !important;

    @media(max-width: 650px) {
        width: 100%;
        margin-bottom: 30px;
    }
    
}

.form__input::placeholder,
.form__comment::placeholder {
    color: #000;
    opacity: 0.5;
}

.form__comment {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 290px;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
}
.form__button {
    max-width: 184px;
    width: 100%;
    padding: 13px 61px;
    background-color: #000;
    color: white;
    text-transform: uppercase;
    margin: 0 auto;
}

// Blog

.blog {
    padding-bottom: 150px;

    @media (max-width: 767.98px) {
        padding-bottom: 50px;
    }
}

.blog__blocks {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: 860px) {
        flex-direction: column;
    }
}
.blog__part {
    margin-bottom: 70px;
    img {
        margin-bottom: 30px;
        max-width: 100%;
    }
}
.blog__title {
    display: flex;
    justify-content: space-between;

    @media (max-Width: 860px) {
        display: block;
    }
}
.blog__text {
    font-size: 24px;
    font-weight: 700;

    @media (max-Width: 860px) {
        margin-bottom: 20px;
    }

    @media (max-width: 480px) {
        font-size: 18px;
    }
}
.blog__button {
    max-width: 80px;
    width: 100%;
    a {
        
        color: white !important;
        padding: 4px 20px;
        background-color: #0066ff;
    }
}


.button {
    max-width: 225px;
    width: 100%;
    margin: 0 auto;
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: white;
    text-align: center;
    display: block;
}

// Cars

.choose-cars {
    padding: 100px 0 150px;

    @media (max-width: 767.98px) {
        padding: 50px 0 50px;
    }
}

.tabs__btn {
    padding: 0px 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 100px;

    @media (max-width: 1080px) {
        padding: 0;
        gap: 20px;
    }

    @media (max-width: 540px) {
        flex-direction: column;
    }
}
.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;

    @media (max-Width: 650px) {
        font-size: 18px;
    }
}

.tabs__btn-item--active {
    color: #0066ff;
}
.tabs__content {
    margin-bottom: 76px;
    
}
.tabs__content-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;


    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 1080px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 860px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 767.98px) {
        gap: 40px 40px;
    }

    @media (max-width: 540px) {
        grid-template-columns: repeat(1, 1fr);
    }

}

.tabs__content-item--active {
    display: grid;
    gap: 100px 40px;

    @media (max-width: 767.98px) {
        gap: 40px 40px;
    }
}
.card {
    margin: 0 auto;
    text-align: center;
}
.card__img {
    display: block;
    max-width: 100%;
}

.card__content {
    text-align: center;
    padding: 0px 5px;
    border: 1px solid #0066ff;
    border-top: 0;
}

.card__title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
    padding-top: 20px;
}
.card__text {
    line-height: 130%;
    padding-bottom: 20px;
}
.card__price {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}
.card__link {
    line-height: 130%;
    max-width: 270px;
    width: 100%;
    display: inline-block;
    border: 1px solid #0066ff;
    border-top: 0;
}